# OrchardCore

src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Cms.Web/App_Data/: tenants.json
src/OrchardCore.Cms.Web/App_Data/Sites/Default/: yessql.db
src/OrchardCore.Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-e7719baf-b335-40d4-95d5-86fc6acabe3f.xml
src/OrchardCore.Cms.Web/App_Data/Sites/QKBiz/: appsettings.json  yessql.db
src/OrchardCore.Cms.Web/App_Data/Sites/QKBiz/DataProtection-Keys/: key-4de962b2-ff5b-4e51-8790-a5a8c56c9e9b.xml
src/OrchardCore/OrchardCore.Application.Cms.Targets/: OrchardCore.Application.Cms.Targets.targets
